{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(node_modules/.bin/vite build *)",
      "Bash(node_modules/.bin/vite --version)",
      "Bash(node_modules/.bin/vite --port 5173)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git rm *)",
      "Bash(git remote *)",
      "Bash(git push *)"
    ]
  }
}
